NN00002                           (Old style Overlap Parameters)
Gold (Au)
1                                 (One atom type in this file)
14.0  16.5   0.5                   (RCUT and SCREENL for 1-1 interactions)
9                                 (Orbitals for atom 1)
196.97                            (Atomic Weight of Atom 1)
 0.75  0.75 9.5                    (formal spd valence occupancy for atom 1)
 0.1300000000000000D+01    0  1     lambda  (equation 7)
 0.9416420454095736D-01    0  2     a_s     (equation 9)
 0.9096320956060192D+00    0  3     b1_s    (equation 9)   
-0.7626513944419720D+01    0  4     b2_s    (equation 9)
 0.8581249611978125D+01    0  5     b3_s    (equation 9)
 0.1489512816145948D+05    1  6     b4_s    (equation 9)
 0.4739638189736723D+00    0  7     a_p     (equation 9)
-0.5764642011057312D+00    0  8     b1_p    (equation 9)   
 0.2871134320936673D+02    0  9     b2_p    (equation 9)
-0.2281816033189809D+04    0 10     b3_p    (equation 9)
 0.5115889513588294D+05    1 11     b4_p    (equation 9)
 0.3420607949455130D-01    0 12     a_d     (equation 9)
-0.1191035598656940D+00    1 13     b1_d    (equation 9)   
 0.2943354272380946D+01    0 14     b2_d    (equation 9)
 0.2395543673538742D+03    0 15     b3_d    (equation 9)
 0.1439609924789254D+04    1 16     b4_d    (equation 9)
 0.0000000000000000D+00    1 17     skipe line       unused parameter	
 0.4059834741525394D+02    0 18     e_{ss sigma}    (equation 11) (Hamiltonian)
-0.1072885854114205D+02    0 19     f_{ss sigma}    (equation 11) (Hamiltonian)
-0.1351191923023260D+00    1 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
 0.1009825070652589D+01    0 21     g_{ss sigma}    (equation 11) (Hamiltonian)
-0.1749348048658497D+02    0 22     e_{sp sigma}    (equation 11) (Hamiltonian)
 0.4249246806215344D+01    0 23     f_{sp sigma}    (equation 11) (Hamiltonian)
-0.4247558862553011D-02    1 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
 0.8961966997487939D+00    0 25     g_{sp sigma}    (equation 11) (Hamiltonian)
 0.3683882498872988D+02    0 26     e_{pp sigma}    (equation 11) (Hamiltonian)
 0.2927326401767357D+02    0 27     f_{pp sigma}    (equation 11) (Hamiltonian)
 0.1589729256169002D+00    1 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
 0.1417119807823198D+01    0 29     g_{pp sigma}    (equation 11) (Hamiltonian)
-0.1377797868582361D+03    0 30     e_{pp pi}	    (equation 11) (Hamiltonian)
-0.1250456804840288D+02    0 31     f_{pp pi}	    (equation 11) (Hamiltonian)
 0.3637643123986042D+00    1 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
 0.1256851230199057D+01    0 33     g_{pp pi}	    (equation 11) (Hamiltonian)
 0.1887314766798335D+02    0 34     e_{sd sigma}    (equation 11) (Hamiltonian)
-0.7180438491673580D+01    0 35     f_{sd sigma}    (equation 11) (Hamiltonian)
 0.5933657281510392D-03    1 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
 0.1038418847627972D+01    0 37     g_{sd sigma}    (equation 11) (Hamiltonian)
-0.8127735139109055D+00    0 38     e_{pd sigma}    (equation 11) (Hamiltonian)
-0.6952157771851928D+00    0 39     f_{pd sigma}    (equation 11) (Hamiltonian)
-0.2175717942201243D+00    1 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
 0.9520425506121681D+00    0 41     g_{pd sigma}    (equation 11) (Hamiltonian)
 0.1717641262320955D+00    0 42     e_{pd pi}	    (equation 11) (Hamiltonian)
 0.8011066498929302D+00    0 43     f_{pd pi}	    (equation 11) (Hamiltonian)
 0.4096490974904635D+00    1 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
 0.1021923429148095D+01    0 45     g_{pd pi}	    (equation 11) (Hamiltonian)
-0.2851113569784421D+02    0 46     e_{dd sigma}    (equation 11) (Hamiltonian)
-0.4396649551135024D+00    0 47     f_{dd sigma}    (equation 11) (Hamiltonian)
 0.3189653921083946D-01    1 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
 0.1079566730075600D+01    0 49     g_{dd sigma}    (equation 11) (Hamiltonian)
 0.7257111647494239D+02    0 50     e_{dd pi}	    (equation 11) (Hamiltonian)
-0.3293355233575569D+01    0 51     f_{dd pi}	    (equation 11) (Hamiltonian)
-0.6396051627524617D-02    1 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
 0.1172812588652110D+01    0 53     g_{dd pi}	    (equation 11) (Hamiltonian)
 0.6854809706613683D+02    0 54     e_{dd delta}    (equation 11) (Hamiltonian)
-0.1546368809050604D+02    0 55     f_{dd delta}    (equation 11) (Hamiltonian)
-0.5020839694884293D+00    1 56     fbar_{dd delta} (equation 11) (Hamiltonian)
 0.1257299644962014D+01    0 57     g_{dd delta}    (equation 11) (Hamiltonian)
-0.1104506411291088D+01    0 58     e_{ss sigma}    (equation 11) (Overlap)
 0.7158710647028083D+00    0 59     f_{ss sigma}    (equation 11) (Overlap)
 0.3255604110213619D+00    1 60     fbar_{ss sigma} (equation 11) (Overlap)
 0.9509009522059371D+00    0 61     g_{ss sigma}    (equation 11) (Overlap)
 0.3229898386091218D+02    0 62     e_{sp sigma}    (equation 11) (Overlap)
-0.3800530921169153D+01    0 63     f_{sp sigma}    (equation 11) (Overlap)
-0.1663510824861594D+01    1 64     fbar_{sp sigma} (equation 11) (Overlap)
 0.9958310625048844D+00    0 65     g_{sp sigma}    (equation 11) (Overlap)
-0.9590279447998996D+02    0 66     e_{pp sigma}    (equation 11) (Overlap)
 0.6138609156365506D+02    0 67     f_{pp sigma}    (equation 11) (Overlap)
-0.8863801067966243D+01    1 68     fbar_{pp sigma} (equation 11) (Overlap)
 0.9869837620122440D+00    0 69     g_{pp sigma}    (equation 11) (Overlap)
-0.8954747881432256D+01    0 70     e_{pp pi}	    (equation 11) (Overlap)
 0.6192434899253978D+00    0 71     f_{pp pi}	    (equation 11) (Overlap)
 0.3493924161160153D+00    1 72     fbar_{pp pi}    (equation 11) (Overlap)
 0.9449887258503357D+00    0 73     g_{pp pi}	    (equation 11) (Overlap)
 0.1634989264920903D+02    0 74     e_{sd sigma}    (equation 11) (Overlap)
-0.3113415468341358D+01    0 75     f_{sd sigma}    (equation 11) (Overlap)
 0.2619138623533680D+00    1 76     fbar_{sd sigma} (equation 11) (Overlap)
 0.1041334324461886D+01    0 77     g_{sd sigma}    (equation 11) (Overlap)
-0.1122287873854521D+03    0 78     e_{pd sigma}    (equation 11) (Overlap)
 0.7689348080370198D+01    0 79     f_{pd sigma}    (equation 11) (Overlap)
 0.3683020302484140D+01    1 80     fbar_{pd sigma} (equation 11) (Overlap)
 0.1122457045398562D+01    0 81     g_{pd sigma}    (equation 11) (Overlap)
 0.3671993249804943D+02    0 82     e_{pd pi}	    (equation 11) (Overlap)
 0.5599028334845624D+01    0 83     f_{pd pi}	    (equation 11) (Overlap)
-0.3769037740615171D+01    1 84     fbar_{pd pi}    (equation 11) (Overlap)
 0.1156758591883451D+01    0 85     g_{pd pi}	    (equation 11) (Overlap)
 0.3834374979334163D+01    0 86     e_{dd sigma}    (equation 11) (Overlap)
-0.1512037744828376D+00    0 87     f_{dd sigma}    (equation 11) (Overlap)
-0.9437159787370358D-01    1 88     fbar_{dd sigma} (equation 11) (Overlap)
 0.8941696907971224D+00    0 89     g_{dd sigma}    (equation 11) (Overlap)
-0.1804486387041265D+02    0 90     e_{dd pi}	    (equation 11) (Overlap)
-0.2335601630123640D+00    0 91     f_{dd pi}	    (equation 11) (Overlap)
 0.3181498357775611D+00    1 92     fbar_{dd pi}    (equation 11) (Overlap)
 0.1116544525434481D+01    0 93     g_{dd pi}	    (equation 11) (Overlap)
 0.2189369738096048D+04    0 94     e_{dd delta}    (equation 11) (Overlap)
-0.6176109597440063D+02    0 95     f_{dd delta}    (equation 11) (Overlap)
-0.6153726832499544D+02    1 96     fbar_{dd delta} (equation 11) (Overlap)
 0.1411118075030067D+01    0 97     g_{dd delta}    (equation 11) (Overlap)
 0.1000000000000000D+01
 0.0000000000000000D+00



