NN00001                           (New style Overlap Parameters)
Germanium (Ge) -- spd model, fit to dia band structure and energy only
1                                 (One atom type in this file)
12.5  15.0 0.5                        (RCUT and SCREENL for 1-1 interactions)
9                                 (Orbitals for atom 1)
 72.590                            (Atomic Weight of Atom 1)
 2.0  2.0  0.0                    (formal spd valence occupancy for atom 1)
  0.114597874101E+01    0  1   lambda  (equation 7)			  					 
 -0.152117396350E+00    0  2   a_s     (equation 9)			  					 
  0.000000000000E+00    0  3   b1_s    (equation 9)							      
  0.402398799453E+00    0  4   b2_s	(equation 9)								  
 -0.984026694739E+02    0  5   b3_s	(equation 9)								  
  0.121629665970E+04    0  6   b4_s	(equation 9)								  
  0.177131773487E+00    0  7   a_p     (equation 9)							      
  0.000000000000E+00    0  8   b1_p    (equation 9)							      
  0.849312754631E+01    0  9   b2_p	(equation 9)								  
 -0.135284954532E+03    0 10   b3_p	(equation 9)								  
  0.586579665212E+03    0 11   b4_p	(equation 9)								  
  0.797389291237E+00    0 12   a_d     (equation 9)							      
  0.000000000000E+00    0 13   b1_d    (equation 9)							      
  0.103843561129E+02    0 14   b2_d    (equation 9)								 
  0.191690329372E+03    1 15   b3_d    (equation 9)								 
 -0.499865745842E+03    2 16   b4_d    (equation 9)								 
  0.000000000000E+00    3 17   skipe line       unused parameter		      
  0.732720292146E+03    0 18   e_{ss sigma}    (equation 11) (Hamiltonian)					 
 -0.116884024037E+03    0 19   f_{ss sigma}    (equation 11) (Hamiltonian)					 
 -0.276352720948E+02    0 20   fbar_{ss sigma} (equation 11) (Hamiltonian)					 
  0.132116754691E+01    0 21   g_{ss sigma}    (equation 11) (Hamiltonian)					 
  0.129676466099E+02    0 22   e_{sp sigma}    (equation 11) (Hamiltonian)					 
 -0.560160075853E+01    0 23   f_{sp sigma}    (equation 11) (Hamiltonian)					 
  0.372838331990E+00    0 24   fbar_{sp sigma} (equation 11) (Hamiltonian)					 
  0.871938688676E+00    0 25   g_{sp sigma}    (equation 11) (Hamiltonian)					 
 -0.201729651715E+02    0 26   e_{pp sigma}    (equation 11) (Hamiltonian)					 
  0.183904013788E+01    0 27   f_{pp sigma}    (equation 11) (Hamiltonian)					 
  0.136908658405E+01    0 28   fbar_{pp sigma} (equation 11) (Hamiltonian)					 
  0.102346607820E+01    0 29   g_{pp sigma}    (equation 11) (Hamiltonian)					 
  0.211240872725E+04    0 30   e_{pp pi}       (equation 11) (Hamiltonian)					 
 -0.104563345537E+04    0 31   f_{pp pi}       (equation 11) (Hamiltonian)					 
  0.134109352912E+03    0 32   fbar_{pp pi}    (equation 11) (Hamiltonian)					 
  0.135969620156E+01    0 33   g_{pp pi}       (equation 11) (Hamiltonian)					 
 -0.125433204000E+01    0 34   e_{sd sigma}    (equation 11) (Hamiltonian)					 
 -0.608492579332E-01    0 35   f_{sd sigma}    (equation 11) (Hamiltonian)					 
  0.358166819638E-01    0 36   fbar_{sd sigma} (equation 11) (Hamiltonian)					 
  0.691205069074E+00    0 37   g_{sd sigma}    (equation 11) (Hamiltonian)					 
 -0.117315490233E+04    0 38   e_{pd sigma}    (equation 11) (Hamiltonian)					 
  0.128928254234E+03    0 39   f_{pd sigma}    (equation 11) (Hamiltonian)					 
  0.398096862291E+02    0 40   fbar_{pd sigma} (equation 11) (Hamiltonian)					 
  0.130626065958E+01    0 41   g_{pd sigma}    (equation 11) (Hamiltonian)					 
  0.167418684192E+01    0 42   e_{pd pi}       (equation 11) (Hamiltonian)					 
  0.228369961439E+00    0 43   f_{pd pi}       (equation 11) (Hamiltonian)					 
 -0.246148269392E-01    0 44   fbar_{pd pi}    (equation 11) (Hamiltonian)					 
  0.792014374440E+00    0 45   g_{pd pi}       (equation 11) (Hamiltonian)					 
 -0.135535245144E+01    0 46   e_{dd sigma}    (equation 11) (Hamiltonian)					 
  0.193139194973E+00    0 47   f_{dd sigma}    (equation 11) (Hamiltonian)					 
  0.264932288842E-01    0 48   fbar_{dd sigma} (equation 11) (Hamiltonian)					 
  0.582300781856E+00    0 49   g_{dd sigma}    (equation 11) (Hamiltonian)					 
 -0.313210673790E+01    0 50   e_{dd pi}       (equation 11) (Hamiltonian)					 
 -0.187284613613E+00    0 51   f_{dd pi}       (equation 11) (Hamiltonian)					 
  0.260950051389E-01    0 52   fbar_{dd pi}    (equation 11) (Hamiltonian)					 
  0.636961679500E+00    0 53   g_{dd pi}       (equation 11) (Hamiltonian)					 
 -0.246941784039E+04    0 54   e_{dd delta}    (equation 11) (Hamiltonian)					 
 -0.424797286936E+02    0 55   f_{dd delta}    (equation 11) (Hamiltonian)					 
  0.431569237777E+03    0 56   fbar_{dd delta} (equation 11) (Hamiltonian)					 
  0.143231963901E+01    0 57   g_{dd delta}    (equation 11) (Hamiltonian)					 
 -0.123208677453E-01    0 58   e_{ss sigma}    (equation 11) (Overlap)	  					 
  0.494890186709E+00    0 59   f_{ss sigma}    (equation 11) (Overlap)	  					 
 -0.684602142580E-01    0 60   fbar_{ss sigma} (equation 11) (Overlap)	  					 
  0.897827984283E+00    0 61   g_{ss sigma}    (equation 11) (Overlap)	  					 
 -0.188796107683E+01    0 62   e_{sp sigma}    (equation 11) (Overlap)	  					 
  0.158130568150E+01    0 63   f_{sp sigma}    (equation 11) (Overlap)	  					 
 -0.168173618406E+00    0 64   fbar_{sp sigma} (equation 11) (Overlap)	  					 
  0.894757261571E+00    0 65   g_{sp sigma}    (equation 11) (Overlap)	  					 
 -0.287777711464E+02    0 66   e_{pp sigma}    (equation 11) (Overlap)	  					 
  0.138696358283E+02    0 67   f_{pp sigma}    (equation 11) (Overlap)	  					 
 -0.176782286429E+01    0 68   fbar_{pp sigma} (equation 11) (Overlap)	  					 
  0.100127546985E+01    0 69   g_{pp sigma}    (equation 11) (Overlap)	  					 
 -0.909615969592E+00    0 70   e_{pp pi}       (equation 11) (Overlap)	  					 
  0.892838467743E+00    0 71   f_{pp pi}       (equation 11) (Overlap)	  					 
 -0.902701398003E-01    0 72   fbar_{pp pi}    (equation 11) (Overlap)	  					 
  0.834897659921E+00    0 73   g_{pp pi}       (equation 11) (Overlap)	  					 
 -0.673391471979E+01    0 74   e_{sd sigma}    (equation 11) (Overlap)	  					 
  0.304179399180E+00    0 75   f_{sd sigma}    (equation 11) (Overlap)	  					 
  0.116056242472E+00    0 76   fbar_{sd sigma} (equation 11) (Overlap)	  					 
  0.107842186377E+01    0 77   g_{sd sigma}    (equation 11) (Overlap)	  					 
  0.393429054456E-01    0 78   e_{pd sigma}    (equation 11) (Overlap)	  					 
  0.281566401054E-01    0 79   f_{pd sigma}    (equation 11) (Overlap)	  					 
 -0.373015795709E-02    0 80   fbar_{pd sigma} (equation 11) (Overlap)	  					 
  0.480494128224E+00    0 81   g_{pd sigma}    (equation 11) (Overlap)	  					 
  0.696946947623E+00    0 82   e_{pd pi}       (equation 11) (Overlap)	  					 
 -0.125860483077E+00    0 83   f_{pd pi}       (equation 11) (Overlap)	  					 
  0.236177763845E-01    0 84   fbar_{pd pi}    (equation 11) (Overlap)	  					 
  0.857023739348E+00    0 85   g_{pd pi}       (equation 11) (Overlap)	  					 
 -0.325703811520E+02    0 86   e_{dd sigma}    (equation 11) (Overlap)	  					 
  0.239832383586E+01    0 87   f_{dd sigma}    (equation 11) (Overlap)	  					 
  0.107048351738E+01    0 88   fbar_{dd sigma} (equation 11) (Overlap)	  					 
  0.107161845733E+01    0 89   g_{dd sigma}    (equation 11) (Overlap)	  					 
  0.834753673132E+01    0 90   e_{dd pi}       (equation 11) (Overlap)	  					 
 -0.441326656027E+00    0 91   f_{dd pi}       (equation 11) (Overlap)	  					 
 -0.996668599477E+00    0 92   fbar_{dd pi}    (equation 11) (Overlap)	  					 
  0.109396431688E+01    0 93   g_{dd pi}       (equation 11) (Overlap)	  					 
  0.420245069203E+01    0 94   e_{dd delta}    (equation 11) (Overlap)	  					 
  0.621601777699E+00    0 95   f_{dd delta}    (equation 11) (Overlap)	  					 
 -0.131941372663E+00    0 96   fbar_{dd delta} (equation 11) (Overlap)	  					 
  0.102072738318E+01    0 97   g_{dd delta}    (equation 11) (Overlap)    					 
